<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="General" />

        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_menu_tasks"
            android:title="Tasks" />
        <item
            android:id="@+id/nav_issues"
            android:icon="@drawable/ic_menu_issues"
            android:title="Issues" />
    </group>

    <!-- item android:title="@string/eiqui_app">
        <menu>
            <item
                android:id="@+id/nav_close_session"
                android:icon="@drawable/ic_menu_cancel"
                android:title="Close" />
        </menu>
    </item -->

</menu>
